plugins {
	id 'groovy'
	id 'application'
	id 'eclipse'
}

task wrapper(type: Wrapper) { 
	gradleVersion = '3.5'
}

defaultTasks 'runScript'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile module('org.codehaus.groovy:groovy-all:2.4.10') {
		dependency('commons-cli:commons-cli:1.4')
		dependency('com.github.attiand:feed-archive-stream:1.0')
		dependency('net.sf.saxon:Saxon-HE:9.7.0-15')
		dependency('org.slf4j:slf4j-simple:1.7.25')
	}
}

task runScript(type: JavaExec) {
	description 'Run Groovy script'

	main = 'com.github.attiand.feedreader.main'
	classpath = sourceSets.main.runtimeClasspath

	if(project.hasProperty('args')){
		args project.args.split(/\s+/)
	}
}
